log4j.rootCategory=ALL,ARCHIVO
 ### Para dirigir mensajes a un archivo ###
log4j.appender.ARCHIVO=org.apache.log4j.FileAppender
log4j.appender.ARCHIVO.File=prueba.log
log4j.appender.ARCHIVO.append=false
log4j.appender.ARCHIVO.layout=org.apache.log4j.PatternLayout
log4j.appender.ARCHIVO.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n